{
	"name": "my-test-app",
	"description": "this is a testing app",
	"version": "1.0.1",
	"scripts": {
		"test": "./node_modules/.bin/mocha --reporter spec"
	},
	"dependencies": {
		"express": "4.16.0"
	},
	"devDependencies": {
		"chai": "4.2.0",
		"mocha": "5.2.0",
		"supertest": "^3.3.0"
	}
}
